<!doctype html>
<html>
  <head>
    <title>Explore Poetry!</title>
    <link rel="shortcut icon" href="imageedit_4_6398389935.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="animation2.js"></script>

    <style>
    body{
      background-color: black;
    }
    #d1{
      position: absolute;
      color: #00ff00;
      background-color: black;
      text-shadow: 2px -3px 2px blue;
      left: 63vw;
      border: 14px solid white;
      font-size: 2vw;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-align: center;
      letter-spacing: -1px;
      line-height: 1.6;
      word-spacing: 5px;
      z-index: 20;
      opacity: 0.9;
    }

    #d2{
    position: absolute;
    color: #0fffff;
    background-color: black;
    text-shadow: 2px -3px 2px blue;
    border: 21px solid white;
    font-size: 2vw;
    font-family: "Comic Sans MS", cursive, sans-serif;
    text-align: left;
    letter-spacing: -1px;
    line-height: 1.6;
    word-spacing: 5px;
    z-index: 20;
    opacity: 0.9;
    text-decoration: underline;
    text-transform: uppercase;
    }

    iframe{
      position: fixed;
      width: 86vw;
      height: 79vh;
      top: 14vh;
      left: 9vw;
    }
      </style>
    </head>
    <body>



    <div id=d2>Introduction to Poetry!!!!!</div>
    <div id=d1> <a href="index.html">->
      Click here to go to the next page</a><br></div>

<iframe src="https://www.youtube.com/embed/JmkgAWAGtbE"></iframe>
    </body>
  </html>
