<!doctype html>
<html>
  <head>
    <title>More About Poetry!</title>
    <link rel="shortcut icon" href="imageedit_4_6398389935.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
      	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
      	<script src="animation.js"></script>

    <style>
#d2{
  display:none;
}
#d3{
  display:none;
}
#d4{
  display:none;
}
#d5{
  display:none;
}
#d7{
  display:none;
}
#d8{
  display:none;
}
#d9{
  display:none;
}
#d10{
  display:none;
}
#d11{
  display:none;
}
#i1{
  display:none;
}
#i2{
  display:none;
}
#i3{
  display:none;
}
#i4{
  display:none;
}
#i5{
  display:none;
}
#i6{
  display:none;
}
#i7{
  display:none;
}
#i8{
  display:none;
}
#d21{
  display:none;
}
#f1{
  display:none;
}
body{
  cursor:inherit;
}
body{
  background-color: #e1d2a1;
  font-size: 20;
  text-align: center;
}
#s1{
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
}
#s2{
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
}
#s3{
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
}
#s4{
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
}
#s5{
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
}
#s6{
  text-transform: uppercase;
  text-decoration: underline;
  font-size: 20px;
  font-weight: bold;
}
  #s7{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
  }
  #s8{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
  }
  #s9{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
  }
  #s10{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
  }
  #s11{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
  }
  #s21{
    text-transform: uppercase;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
  }
  #i1{
      position: fixed;
      top: 300px;
      left: 1000px;
      width: 200px;
      height: 200px;
      opacity: 1;
      border-radius: 50px 50px 50px 50px;
    }
    #i2{
        position: fixed;
        top: 300px;
        left: 1000px;
        width: 200px;
        height: 200px;
        opacity: 1;
        border-radius: 50px 50px 50px 50px;
      }
        #i3{
            position: fixed;
            top: 300px;
            left: 1000px;
            width: 200px;
            height: 200px;
            opacity: 1;
            border-radius: 50px 50px 50px 50px;
          }
          #i4{
              position: fixed;
              top: 300px;
              left: 1000px;
              width: 200px;
              height: 200px;
              opacity: 1;
              border-radius: 50px 50px 50px 50px;
            }
            #i5{
                position: fixed;
                top: 300px;
                left: 1000px;
                width: 200px;
                height: 200px;
                opacity: 1;
                border-radius: 50px 50px 50px 50px;
              }
              #i6{
                  position: fixed;
                  top: 300px;
                  left: 1000px;
                  width: 200px;
                  height: 200px;
                  opacity: 1;
                  border-radius: 50px 50px 50px 50px;
                }
                #i7{
                    position: fixed;
                    top: 300px;
                    left: 1000px;
                    width: 200px;
                    height: 200px;
                    opacity: 1;
                    border-radius: 50px 50px 50px 50px;
                  }
                  #i8{
                      position: fixed;
                      top: 300px;
                      left: 1000px;
                      width: 200px;
                      height: 200px;
                      opacity: 1;
                      border-radius: 50px 50px 50px 50px;
                    }
                    #i9{
                        position: fixed;
                        top: 300px;
                        left: 1000px;
                        width: 200px;
                        height: 200px;
                        opacity: 1;
                        border-radius: 50px 50px 50px 50px;
                      }
                      #f1{
                        position: fixed;
                        width: 370px;
                        height: 300px;
                        top: 230px;
                        left: 910px;
                      }
                      #l1:link{
      color:yellow;
    }
    #l1:visited{
      color:green;
    }
    #l1:hover{
      color:red;
      text-shadow:none;
    }
    #l2:link{
      color:yellow;
    }
    #l2:visited{
      color:green;
    }
    #l2:hover{
      color:red;
      text-shadow:none;
    }






#d1{
  position: absolute;
  color: white;
  background-color: #006666;
  text-shadow: 1px 2px 1px yellow;
  border: 59px double black;
  width: 590px;
  left: 270px;
  top: 10px;
  font-size: 20px;
  font-family: "Lucida Console", Monaco, monospace;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 2px;
  line-height: 1.6;
  text-decoration: underline overline;
  }
  #d2{
  position: absolute;
  color: white;
  background-color: black;
  text-shadow: 2px -5px 1px red;
  border: 59px ridge #666633;
  width: 590px;
  left: 270px;
  top: 280px;
  font-size: 20px;
  font-family: "Lucida Console", Monaco, monospace;
  text-align: center;
  letter-spacing: -1px;
  line-height: 1.6;
  word-spacing: 5px;
  }
  #d3{
  position: absolute;
  color: white;
  background-color: black;
  text-shadow: 2px -5px 1px red;
  border-style: groove;
  border-width: 59px;
  border-color: #666633;
  width: 590px;
  left: 270px;
  top: 280px;
  font-size: 20px;
  font-family: "Lucida Console", Monaco, monospace;
  text-align: center;
  letter-spacing: -1px;
  line-height: 1.6;
  word-spacing: 5px;
}
#d4{
position: absolute;
color: white;
background-color: black;
text-shadow: 2px -5px 1px red;
border: 59px ridge #666633;
width: 590px;
left: 270px;
top: 280px;
font-size: 20px;
font-family: "Lucida Console", Monaco, monospace;
text-align: center;
letter-spacing: -1px;
line-height: 1.6;
word-spacing: 5px;
}
#d5{
position: absolute;
color: white;
background-color: black;
text-shadow: 2px -5px 1px red;
border-style: groove;
border-width: 59px;
border-color: #666633;
width: 590px;
left: 270px;
top: 280px;
font-size: 20px;
font-family: "Lucida Console", Monaco, monospace;
text-align: center;
letter-spacing: -1px;
line-height: 1.6;
word-spacing: 5px;
}
#d6{
position: absolute;
color: #00fff0;
background-color: black;
text-shadow: 2px -3px 2px blue;
border: 21px solid white;
left: 900px;
top: 540px;
font-size: 20px;
font-family: "Comic Sans MS", cursive, sans-serif;
text-align: left;
letter-spacing: -1px;
line-height: 1.6;
word-spacing: 5px;
z-index: 20;
opacity: 0.9;
}
#d7{
position: absolute;
color: white;
background-color: black;
text-shadow: 2px -5px 1px red;
border-style: outset;
border-width: 59px;
border-color: #666633;
width: 590px;
left: 270px;
top: 280px;
font-size: 20px;
font-family: "Lucida Console", Monaco, monospace;
text-align: center;
letter-spacing: -1px;
line-height: 1.6;
word-spacing: 5px;
}
#d8{
position: absolute;
color: white;
background-color: black;
text-shadow: 2px -5px 1px red;
border-style: inset;
border-width: 59px;
border-color: #666633;
width: 590px;
left: 270px;
top: 280px;
font-size: 20px;
font-family: "Lucida Console", Monaco, monospace;
text-align: center;
letter-spacing: -1px;
line-height: 1.6;
word-spacing: 5px;
}
#d9{
position: absolute;
color: white;
background-color: black;
text-shadow: 2px -5px 1px red;
border-style: outset;
border-width: 59px;
border-color: #666633;
width: 590px;
left: 270px;
top: 280px;
font-size: 20px;
font-family: "Lucida Console", Monaco, monospace;
text-align: center;
letter-spacing: -1px;
line-height: 1.6;
word-spacing: 5px;
}
#d10{
position: absolute;
color: white;
background-color: black;
text-shadow: 2px -5px 1px red;
border-style: inset;
border-width: 59px;
border-color: #666633;
width: 590px;
left: 270px;
top: 280px;
font-size: 20px;
font-family: "Lucida Console", Monaco, monospace;
text-align: center;
letter-spacing: -1px;
line-height: 1.6;
word-spacing: 5px;
}
#d11{
position: absolute;
color: white;
background-color: black;
text-shadow: 2px -5px 1px red;
border-style: dotted;
border-width: 59px;
border-color: #666633;
width: 590px;
left: 270px;
top: 280px;
font-size: 20px;
font-family: "Lucida Console", Monaco, monospace;
text-align: center;
letter-spacing: -1px;
line-height: 1.6;
word-spacing: 5px;
}
#d21{
position: absolute;
color: white;
background-color: black;
text-shadow: 2px -5px 1px red;
border-style: solid;
border-width: 41px;
border-color: #666633;
width: 630px;
left: 270px;
top: 280px;
font-size: 20px;
font-family: "Lucida Console", Monaco, monospace;
text-align: center;
letter-spacing: -1px;
line-height: 1.6;
word-spacing: 5px;
}


      </style>
    </head>
    <body>
    <div id=d1><span id=s1><a href=index.html>Interesting Facts About Poetry!</a></span><br>
    Please click here once. After that please keep clicking and double clicking the facts</div>
    <div id=d2><span id=s2>Fact #1</span><br>
    Poetry can express any feeling: war, loneliness, losing someone, love, funny moments, etc!<br> You can express anything with poetry!</div>
  <div id=d3><span id=s3>Fact #9</span><br>
  Mahabharata, an Indian epic poem, has 1.8 million words and is the longest poem!</div>
  <div id=d4><span id=s4>Fact #2</span><br>
  The Epic of Gilgamesh from Sumer is the oldest epic poem (3rd millenium BCE)!</div>
  <div id=d5><span id=s5>Fact #3</span><br>
  Words like elbow, skim-milk, and many more were created by Shakespeare for his poetry!<br></div>
  <!--https://www.grammarly.com/blog/15-words-invented-by-shakespeare/-->
<div id=d6><span id=s6>Click the title</span><br>
  To go back to the previous webpage!<br></div>
  <div id=d7><span id=s7>Fact #4</span><br>
  World Poetry Day is 21st March!<br></div>
  <div id=d8><span id=s8>Fact #5</span><br>
  Poets have their day on 21st August!<br></div>
  <div id=d9><span id=s9>Fact #6</span><br>
  Early forms of poetry from around the <a id=l1 href="https://www.daytranslations.com/blog/20-traditions-around-the-world/">world cultures</a>: Chinese Shijing, Sanskrit Vedas, Zoroasterian Gathas, Homeric epics (the Iliad and the OdysseY)!<br></div>
    <div id=d10><span id=s10>Fact #7</span><br>
    Haiku is one of the most popular forms of poetry.<br> It <a id=l2 href="https://livejapan.com/en/article-a0002635/">originated from Japan</a>, containing three lines with five, seven, and fives syllables respectively!<br></div></div>
    <div id=d11><span id=s11>Fact #8</span><br>
    Rap is considered to be synchronized poetry!<br></div>
    <div id=d21><span id=s21>Thank you!</span><br>
    This is the end!<br></div>

  <!--All the other facts came from uselessdaily.com-->

<img id=i1 src="i1.jpg">
<iframe id=f1 src="https://www.youtube.com/embed/cAT8NLOLAgk"></iframe>
<img id=i2 src="i2.jpg">
<img id=i3 src="Words_Shakespeare.jpg">
<img id=i4 src="World_Poetry_Day.jpg">
<img id=i5 src="i5.jpg">
<img id=i6 src="i6.jpg">
<img id=i7 src="i6.jpg">
<img id=i8 src="i9.jpg">
    </body>
  </html>
